[[inputs.net_response]]
  protocol = "tcp"
  address = "localhost:9092"

[[inputs.net_response]]
  protocol = "tcp"
  address = "localhost:9093"

[[inputs.net_response]]
  protocol = "tcp"
  address = "localhost:9094"

[[inputs.net_response]]
  protocol = "tcp"
  address = "localhost:2181"